#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = 123456
#spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = ${STOCK_DB_URL}
spring.datasource.username = ${STOCK_DB_USERNAME}
spring.datasource.password = ${STOCK_DB_PASSWORD}
spring.datasource.driver-class-name = ${STOCK_DB_DRIVER_CLASS}

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = create-drop